<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    h2 {
        color: #313030;
        border-bottom: #e4e1e1 solid 1px;
        padding: 5px;
        z-index: 2;
        
    }

    .card-group.areaSelecao {
        padding: 50px;
        width: 100%;

    }

    .modal-content {
        /* background: #ebebeb; */
        background: white;

    }

    .itens {
        position: relative;
        width: 250px;
        height: 80px;
        background: #f0eded;
        border-radius: 5px;
        /* padding: 20px; */
        display: flex;
        margin-right: 100px;
        align-items: center;
        box-shadow: rgba(126, 9, 9, 0.1) 0px 4px 6px -1px, rgba(185, 90, 90, 0.06) 0px 2px 4px -1px;
        text-align: center;
        gap: 10px;
        background-size: cover;
        object-fit: cover;
        object-position: bottom;
        z-index: 1;
        color: #000;

    }

    .icone {
         height: 100%;
        width: 80px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        border-right: 1px solid rgb(226, 226, 226);
        /* padding: 20px; */
        font-size: xx-large;
        color: rgb(44, 41, 41);
        background-image: url('assets/img/mapa/icon-mapa.png');
        opacity: 0.5;
       
    }
    .icon {
        height: 100%;
        width: 80px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        border-right: 1px solid rgb(226, 226, 226);
        /* padding: 20px; */
        font-size: xx-large;
        color: rgb(44, 41, 41);
        opacity: 0.5;
        
       
    }

    .itens:hover {
        /* background-image: radial-gradient(circle at 120.71% 50%, #fff5e1 0, #fff5e1 50%, #fff5e1 100%); */
        background: #f3f2f2;
        /* background-image: url('assets/img/mapa/icon-mapa.png'); */
        border: solid 2px #eeeeee;
    }

    .modal-footer {
        border-top: #cacaca solid 0px;
        
    }

    /* ...................................................... */
    .card-group.areaSelecao2 {
        padding: 50px;
        width: 100%;
    }

    .itens2 {
        width: 250px;
        height: 80px;
        background-image: linear-gradient(to right bottom,rgba(255, 255, 255, 0.5),rgb(255,255,255, 0.6)),
        url('assets/img/mapa/icon-mapa.png');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        box-shadow:rgba(126, 9, 9, 0.1) 0px 4px 6px -1px, rgba(185, 90, 90, 0.06) 0px 2px 4px -1px;
        font-weight: bold;
        border-radius: 5px;
        color: #FFF;
    }

    .icon2 {
        /* border: solid 1px #000; */
        height: 100%;
        width: 80px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        border-right: 1px solid rgb(226, 226, 226);
        font-size: xx-large;
        color: rgb(44, 41, 41);
        background-image: url('assets/img/mapa/icon-mapa.png');
    }


/* btn*/ 
.Btn {
  width: 80%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.089);
  cursor: pointer;
  background-color: transparent;
}

.leftContainer {
  width: 30%;
  height: 100%;
  background-color: rgb(3, 139, 202);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.likeCount {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(26, 20, 20);
  font-weight: 600;
  position: relative;
  background-color: white;
}

.likeCount::before {
  height: 8px;
  width: 8px;
  position: absolute;
  content: "";
  background-color: rgb(255, 255, 255);
  transform: rotate(45deg);
  left: -4px;
}

.Btn:hover .leftContainer {
  background-color: rgb(12, 173, 248);
}

.Btn:active .leftContainer {
  background-color: rgb(235, 235, 235);
}

.Btn:active .leftContainer svg {
  transform: scale(1.15);
  transform-origin: top;
}

</style>

<body>

    <div id="modal" class="modal fade bs-example-modal-lg imagem" tabindex="-1" role="dialog"
        aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="padding: 10px;">
                <h2 class="text-center">Selecione da sua área de interesse</h2>
                <div class="card-group areaSelecao">
                    <div class="col-lg-6">
                        <div class="itens" type="button">
                            <div class="icone position-absolute top-5 start-5">
                                <!-- <i class="fa-solid fa-user-group"></i>  -->
                                <img src="assets/img/mapa/icon-mapa.png " class="img-fluid">
                            </div>
                            <div class="text-center w-100">ESTADO</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="itens btn">
                            <div class="icon ">
                                <!-- <i class="fa-solid fa-user-group"></i>  -->
                                <img src="assets/img/cidade.png " class="img-fluid">
                            </div>

                            <div class="text-center w-100">MUNICÍPIO</div>
                        </div>
                    </div>
                </div>
           
                <div class="card-group areaSelecao2">
                    <div class="col-lg-6">
                        <div class="itens2 btn" >
                            <div class="text-center w-100">ESTADO</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="itens2" type="button">
                            <!-- <div class="icon2 position-absolute top-5 start-5">
                                <img src="assets/img/mapa/icon-mapa.png " class="img-fluid">
                            </div> -->

                            <div class="text-center w-100">MUNICÍPIO</div>
                        </div>
                    </div>
                </div>
                <div class="card-group areaSelecao2">
                    <div class="col-lg-6 " type="button">
                        <button class="Btn">
                            <span class="leftContainer">
                                <i class="fa-solid fa-user-group"></i>
                            </span>
                            <span class="likeCount">
                            MUNICÍPIO
                            </span>
                        </button>
                    </div>

                    <div class="col-lg-6 " type="button">
                            <button class="Btn">
                                <span class="leftContainer">
                                    <i class="fa-solid fa-user-group"></i>
                                </span>
                                <span class="likeCount">
                                ESTADO
                                </span>
                            </button>
                        </div>
                </div>
             
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal"
                        aria-label="Close">Fechar</button>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#modal').modal('show');
        })
    </script>
</body>

</html>